#spring.data.mongodb.host=cosmos-mongo-afma.mongo.cosmos.azure.com
#spring.data.mongodb.port=10255
spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb://cosmos-mongo-afma:humLXkCRl9uMdgX1wQXGwHBwsBzlHZKDkFoOyPFbss8cfcYX0TGbGAmlgE195FiiYJvAOajTjJQXI6X8aNfN1A==@cosmos-mongo-afma.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb

server.port=8095
#server.connection-timeout=100000
#server.netty.connection-timeout=100000
#server.tomcat.connection-timeout=100000
logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug